 SKIP_PREFLIGHT_CHECK = true
 REACT_APP_CLIENT_ID = 2
 REACT_APP_CLIENT_SECRET = KnzbRBgdDc5ZOSS7O4j1gBuriwiV23pxpeegPF1N
 REACT_APP_GRANT_TYPE = password
 REACT_APP_API_URL = http://kiekky.com/api/public/api/